# LimitOrderBook

./: README.md
Engine Server part 1/: EngineForTrading.sln
Engine Server part 1/EngineForTrading/: EngineForTrading.csproj  EngineForTradingServer.cs  EngineForTradingServerHostBuilder.cs  EngineForTradingServerServiceProvider.cs  IEngineForTradingServer.cs  Program.cs  appsetting.json
Engine Server part 1/EngineForTrading/EngineForTradingConfiguration/: EngineForTradingConfiguration.cs
OrderTypes, Responses & Rejection - Part 2/EngineForTrading/: EngineForTrading.csproj  EngineForTradingServer.cs  EngineForTradingServerServiceProvider.cs  Program.cs  appsettings.json
OrderTypes, Responses & Rejection - Part 2/LoggingFacility/: ILogger.cs  LogLevels.cs  LoggingFacility.csproj
OrderTypes, Responses & Rejection - Part 2/Orders/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  ModifyOrder.cs  Order.cs  OrderStatusCreator.cs  Orders.csproj  RejectionReason.cs
OrderTypes, Responses & Rejection - Part 2/Reject/: Class1.cs
OrderTypes, Responses & Rejection - Part 3/: EngineForTrading.sln
OrderTypes, Responses & Rejection - Part 3/EngineForTrading/: EngineForTradingServerHostBuilder.cs  IEngineForTradingServer.cs
OrderTypes, Responses & Rejection - Part 3/EngineForTrading/EngineForTradingConfiguration/: EngineForTradingConfiguration.cs
OrderTypes, Responses & Rejection - Part 3/Instrument/: Instrument.csproj  Security.cs
OrderTypes, Responses & Rejection - Part 3/LoggingFacility/: AbstractLogger.cs  ITextLogger.cs  LogInformation.cs  LoggerType.cs  TextLogger.cs
OrderTypes, Responses & Rejection - Part 3/LoggingFacility/LoggingConfiguration/: LoggerConfiguration.cs
OrderTypes, Responses & Rejection - Part 3/Orders/: ModifyOrderStatus.cs  NewOrderStatus.cs  OrderCore.cs  RejectCreator.cs  Rejection.cs
