<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EngineForTrading.Core</RootNamespace>
    <AssemblyName>EngineForTrading.Core</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Minenhle\Music\Projects\EngineForTrading\EngineForTrading\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Minenhle\Music\Projects\EngineForTrading\EngineForTrading\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingFacility\LoggingFacility.csproj" />
  </ItemGroup>

</Project>
